[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/EditorBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/RolloutEditor.cs" type="Script" id=2]
[ext_resource path="res://scenes/RolloutStep.tscn" type="PackedScene" id=3]

[node name="RolloutEditor" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="VSplitContainer" type="HSplitContainer" parent="." index="0"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="GraphEdit" type="GraphEdit" parent="VSplitContainer" index="0"]
margin_right = 847.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
scroll_offset = Vector2( -341, -280 )

[node name="RolloutStep" parent="VSplitContainer/GraphEdit" index="1" instance=ExtResource( 3 )]
margin_left = 24.0
margin_top = 132.0
margin_right = 424.0
margin_bottom = 392.0
mouse_filter = 1

[node name="RolloutStep2" parent="VSplitContainer/GraphEdit" index="2" instance=ExtResource( 3 )]
margin_left = 389.0
margin_top = 186.0
margin_right = 789.0
margin_bottom = 446.0
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VSplitContainer" index="1"]
margin_left = 859.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 15

[node name="TitleLabel" type="Label" parent="VSplitContainer/VBoxContainer" index="0"]
margin_right = 165.0
margin_bottom = 14.0
text = "Metadata"

[node name="NameContainer" type="VBoxContainer" parent="VSplitContainer/VBoxContainer" index="1"]
margin_top = 29.0
margin_right = 165.0
margin_bottom = 71.0

[node name="Label" type="Label" parent="VSplitContainer/VBoxContainer/NameContainer" index="0"]
margin_right = 165.0
margin_bottom = 14.0
text = "Name"

[node name="Input" type="LineEdit" parent="VSplitContainer/VBoxContainer/NameContainer" index="1"]
margin_top = 18.0
margin_right = 165.0
margin_bottom = 42.0

[node name="TypeContainer" type="VBoxContainer" parent="VSplitContainer/VBoxContainer" index="2"]
margin_top = 86.0
margin_right = 165.0
margin_bottom = 124.0

[node name="Label" type="Label" parent="VSplitContainer/VBoxContainer/TypeContainer" index="0"]
margin_right = 165.0
margin_bottom = 14.0
text = "Rollout type"

[node name="Input" type="OptionButton" parent="VSplitContainer/VBoxContainer/TypeContainer" index="1"]
margin_top = 18.0
margin_right = 165.0
margin_bottom = 38.0
text = "Major"
items = [ "Major", null, false, 0, null, "Minor", null, false, 1, null, "Hotfix", null, false, 2, null ]
selected = 0

[node name="ServiceModelContainer" type="VBoxContainer" parent="VSplitContainer/VBoxContainer" index="3"]
margin_top = 139.0
margin_right = 165.0
margin_bottom = 177.0

[node name="Label" type="Label" parent="VSplitContainer/VBoxContainer/ServiceModelContainer" index="0"]
margin_right = 165.0
margin_bottom = 14.0
text = "Service Model"

[node name="Input" type="OptionButton" parent="VSplitContainer/VBoxContainer/ServiceModelContainer" index="1"]
margin_top = 18.0
margin_right = 165.0
margin_bottom = 38.0

[node name="ScopeBindingsContainer" type="VBoxContainer" parent="VSplitContainer/VBoxContainer" index="4"]
margin_top = 192.0
margin_right = 165.0
margin_bottom = 230.0

[node name="Label" type="Label" parent="VSplitContainer/VBoxContainer/ScopeBindingsContainer" index="0"]
margin_right = 165.0
margin_bottom = 14.0
text = "Scope Bindings"

[node name="Input" type="OptionButton" parent="VSplitContainer/VBoxContainer/ScopeBindingsContainer" index="1"]
margin_top = 18.0
margin_right = 165.0
margin_bottom = 38.0
